<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>ShelterBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <style>
        .logo {
           font-family: 'Abril Fatface';
           font-size: 1.2em;
           background-color: #39c2f3;
           padding: 30px;
           border-radius: 30px;
           margin-left: 80px;
           margin-top: 40px;
           margin-bottom: 20px;
           max-width: 180px;
           text-align: center;
           border: 2px solid red;
        }

        .timeRemaining {
            display: none;
        }

        .almostOver {
            color: red;
        }

        .modal:hover {
            cursor: pointer;
        }

        .modal {
            display: none;
            position: absolute;
            width: 33%;
            left: 33%;
            top: 200px;
            height: 450px;
            background-color: white;
            background-repeat: no-repeat;
             background-size: cover;
            border: 3px solid black;
        }
    </style>
</head>
<body>
<div class="logo">Shelter-Bay</div>
<div class="container">
        <table class="table">
            <thead>
            <tr>
                <th></th>
                <th width="20%">Item</th>
                <th width="40%">Description</th>
                <th style="text-align: right;">Bids</th>
                <th style="text-align: center;"><small>(hh:mm)</small><br />Time Remaining</th>
                <th style="text-align: center;">Price</th>
            </tr>
            </thead>
            <div class="auction" th:each="auction : ${data}">
                <tbody>
            <tr>
                <td><img th:if="${auction.photoName} != null" class="imgPrev" alt="Image" th:src="@{'image/' + ${auction.photoName}}" width="80" height="80"/></td>
                <td th:text="${auction.itemShortName}"></td>
                <td style="max-width: 250px;" th:text="${auction.itemDescription}"></td>
                <td style="text-align: right;" th:text="${auction.numberOfBids}"></td>
                <td style="text-align: center;  font-style: italic;"
                    th:class="${auction.secondsLeft} <= 180 ? 'almostOver' : ''">
                    <span th:text="${auction.secondsLeft}" class="timeRemaining"></span><span class="displayTime"></span></td>
                <td style="text-align: center;" th:text="'$' + ${#numbers.formatDecimal(auction.itemPrice, 1, 'DEFAULT', 2, 'DEFAULT')}"></td>
                <td><button type="button"  class="btn btn-success bidBtn">Bid</button></td>
            </tr>
              <tr style="display: none;" th:class="${auction.auctionId} + ' dropdown'">
                    <td style="padding: 25px 5px 80px 5px;" colspan="5" class="text-right">
                        <button class="btn btn-light">Increase $1</button>
                        <button class="btn btn-light">Increase $5</button>
                        <button class="btn btn-light">Increase $10</button>
                    </td>
                </tr>
                </tbody>
            </div>
        </table>
</div>


<div class="modal"></div>

<script>

function handleTime() {

    $('.timeRemaining').each(function(i, obj) {

           //.timeRemaining is hidden. The span shows the display

            var secondsLeft = $(this).text()

            var seconds = (secondsLeft % 60)
            var mins = Math.floor((secondsLeft / 60))


            if(seconds <= 9)
                seconds = "0" + seconds;

            if(mins < 3)
                $(this).parents("td").addClass("almostOver")


            if(seconds > 0 || mins > 0)
            {
                $(this).text(secondsLeft - 1)
                $(this).siblings("span").text(mins +  ":" + seconds);
            }
            else
            {
                $(this).siblings("span").text("Completed");
                $(this).parents("td").removeClass("almostOver")
                 $(this).parents("tr").next().hide(100)
                $(this).parents("td").siblings("td").children("button.bidBtn").prop('disabled', true);
            }

    });

}

$(document).ready(function(){

    handleTime()
    setInterval(function(){ handleTime() }, 1000);

        $(".bidBtn").click(function(){
            $('.dropdown').hide()
            $(this).parents("tr").next().toggle(150)
        });

        $(".imgPrev").click(function(){
            $('.modal').show()
            $('.modal').css('backgroundImage', 'url(' + $(this).attr('src') + ')');
        });

        $(".modal").click(function(){
            $(this).hide(300)
        });

});

</script>

</body>
</html>